export default {
  localeKor: '한국어',
  localeEng: '영어',
  localeChn: '중국어',
  loading: '처리중',
  returnHome: '홈으로 돌아가기',
  errorTitle: 'Sorry, Page error occurred!',
  errorBoxTitle: 'Error Message',
  errorBoxStack: 'Error Stack',
  SubTitle403: 'Sorry, you are not authorized to access this page.',
  SubTitle404: 'Sorry, the page you visited does not exist.',
  SubTitle500: 'Sorry, the server is reporting an error.',
  errorIpBlockTitle: '차단된 IP 주소 입니다.',
  errorIpBlockSubTitle: '접속 IP 주소 : ',
  errorIpBlockMessage: 'IP 차단 해제를 원하시면 관리자에게 문의 하세요.',
};
