@layout-top: 4.8rem;
:layout-top {
  --layout-top: 4.8rem;
}

@layout-left: 15rem;

:layout-left {
  --layout-left: 15rem;
}

@layout-left-close: 5rem;

@bg: #f6f9f8;

// 기본 색상
@primary-bg: #fff;
@content-bg: #fff;

@layout-content-bg: #f6f9f8;

@primary-color: rgba(0, 0, 0, 0.85);

@svg-color: #999999;

// 어두운 테마
@dark-bg: #18181c;
@dark-content-bg: #18181c;

@dark-layout-content-bg: #000;

@dark-color: rgb(153, 153, 153);

@dark-svg-color: rgb(153, 153, 153);
